<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Main.css">
    <link rel="import" href="Imagens/">
    <title>Restaurante</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="container1">
        <header>
            <a href="Projeto 3.html"><img src="Imagens/Logo.png" alt="" class="imagem__logo"></a>
            <nav>
                <div class="sidebar">
                    <a href="Produtos.html" class="sidebar__elemento">Produtos</a>
                    <a href="Sobre Nós.html" class="sidebar__elemento">Sobre nós</a>
                    <a href="Comentarios.html" class="sidebar__elemento">Comentários</a>
                </div>
            </nav>
            <nav>
                <a href="Carrinho.html"><img src="Imagens/Icons/cart.png" alt=""></a>
                <a href="Login.html" class="butão butão__login">Login</a>
                <a href="" class="butão butão__singin">Sing in</a>
            </nav>  
        </header>
       <main>
           <div class="produtos">
               <div class="produtos__texto">
                    <h1>Bolos Caseiros</h1>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi hic sapiente soluta itaque id nulla dicta reiciendis magnam, sed temporibus recusandae a culpa veniam corrupti, cumque aut, labore reprehenderit provident laudantium? Doloremque exercitationem quam explicabo natus quod laudantium ab autem eligendi provident porro reprehenderit neque vel, consequuntur quibusdam corporis atque beatae deleniti blanditiis culpa iure dolorum fugiat! Voluptates commodi quae, esse dolorum non modi quasi ex, eligendi impedit quaerat minus.</p>
               </div>
               <div class="produtos__info">
                    
                    <a href="Bolos Caseiros.html" class="produtos__mais"><img src="Imagens/pastelaria-caseira.jpg" alt="" class="produtos__img"><p class="produtos__text">+ Info</p></a>
                </div>
           </div>
           <div class="produtos">
            <div class="produtos__info">
                <a href="#" class="produtos__mais"><img src="Imagens/Bolo_festivo.jpg" alt="" class="produtos__img"><p class="produtos__text">+ Info</p></a>
            </div>
            <div class="produtos__texto">
                 <h1>Bolos de Festa</h1>
                 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam sequi earum vero eaque velit non minus dolorum, veritatis neque temporibus amet, consectetur eum. Quod asperiores similique sequi! Non possimus ipsa esse dicta sed, recusandae, harum amet tempore omnis dolorem, deleniti in doloribus et sapiente suscipit. Harum voluptatibus est saepe et unde quisquam dicta nisi eius, repudiandae commodi hic suscipit necessitatibus? Optio omnis repellat facere tempora. Quia veniam doloremque sint voluptates, modi alias neque recusandae illum necessitatibus molestiae nesciunt iste explicabo, aliquam fuga eaque possimus quod, ad ipsa rem aut asperiores ipsum amet numquam quibusdam. Quod facere soluta aperiam quibusdam enim!</p>
            </div>
        </div>
       </main>
        <footer>
            <div class="container">
                <div class="col-lg-12 text-center">
                    <h3>Pastelaria Dos Sonhos</h1>
                        <br>
                        <br>
                        <p>Rua aqui ao lado / Ali / 291.291.291.292</p>
                        <p>Horário: Sempre Aberto</p>
                        <br>
                        <div class="social-media">
                            <a href="#">
                                <i class="fa fa-facebook"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-pinterest"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
